/**
 * ROUTING MODULE
 *
 * Generated by following command:
 *  $ ng generate module app-routing --flat --module=app
 *    --flat puts the file in src/app instead of its own folder.
 *    --module=app tells the CLI to register it in the imports array of the AppModule.
 *
 */


import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import {JokeComponent} from "./chuckris/components/joke/joke.component";
import {JokeRandomComponent} from "./chuckris/components/joke-random/joke-random.component";
import {JokeByCategoryComponent} from "./chuckris/components/joke-by-category/joke-by-category.component";
import {JokeSearchComponent} from "./chuckris/components/joke-search/joke-search.component";



const routes: Routes = [
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // ALBUMS ////////////////////////////////////////////////////////////////////////////////////////////////////////////
  {
    path: '',
    component: JokeComponent,
    data: { title: 'Album List' }
  },
  {
    path: 'random',
    component: JokeRandomComponent,
    data: { title: 'Album List' }
  },

  {
    path: 'category',
    component: JokeByCategoryComponent,
    data: { title: 'Album List' }
  },

  {
    path: 'search',
    component: JokeSearchComponent,
    data: { title: 'Album List' }
  },

  {
    path: '',
    component: JokeComponent,
    data: { title: 'Album List' }
  },


];

@NgModule({
  declarations: [],
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
